<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/profile_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        style="@style/ProfileImageStyle"
        android:layout_marginTop="24dp"
        android:src="@drawable/muhammad_rizal"
        android:contentDescription="@string/profile_image_desc"
        app:shapeAppearanceOverlay="@style/CircleShapeAppearance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileNameStyle"
        android:text="@string/profile_name"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileInfoStyle"
        android:text="@string/profile_nim"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProfileInfoStyle"
        android:text="@string/profile_study"
        android:textColor="@android:color/black" />

</LinearLayout>
